#input shaper and ADXL345 setup
[input_shaper]
# shaper_freq_x: 88
# shaper_type_x: 2hump_ei
# shaper_freq_y: 57
# shaper_type_y: ei

shaper_freq_x: 33
shaper_type_x: ei
shaper_freq_y: 38
shaper_type_y: ei

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5,117.5,20  # bed center
